spring.application.name=miniprojet

server.port=8081 

spring.datasource.url=jdbc:mysql://localhost:3306/finalbase?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Abdojeuballon123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

